progen{
  noOfInterfaces{
    max = 20
    min = 12
  }
  interfaceNamePrefix = "Inter"
  noOfMethodsPerInterface{
    max = 5
    min = 1
  }
  noOfInterfacesImplemented{
    max = 12
    min = 1
  }
  implementAllInterfaces = true
  noOfInterfacesImplementedPerClass{
    max = 2
    min = 0
  }
  noOfImplementationPerInterface{
    max = 5
    min = 1
  }
  noOfClasses{
    max = 25
    min = 10
  }
  classNamePrefix= "TenKLOC"
  totalLOC = 10000

  allowedMethodCalls{
    max = 5
    min = 3
  }
  allowMethodChain = false

  noOfConstructorsPerClass{
    max = 5
    min = 1
  }
  noOfMethodChains{
    max = 4
    min = 2
  }
  noOfMethodsInTheChain{
    max = 4
    min = 2
  }
  allowMethodComposition = false

  noOfMethodCompositions{
    max = 4
    min = 2
  }
  noOfMethodsComposedInComposition{
    max = 4
    min = 2
  }
  noOfMethodsComposed{
    max = 4
    min = 2
  }
  maxValueForLoop = 10

  allowIndirectRecursion = false

  maxArraySize = 100

  maxListSize = 100

  noOfInheritanceChains{
    max = 2
    min = 1
  }
  nestedIfs{
    max = 4
    min = 0
  }
  allowArray = true
  noOfParametersPerMethod{
    max = 4
    min = 1
  }
  inheritanceDepth{
    max = 3
    min = 2
  }
  totalLOC = 10000

  recursionDepth{
    max = 3
    min = 1
  }
  methodNamePrefix = "m"
  parameterNamePrefix = "param"
  fieldNamePrefix = "field"
  noOfClassFields{
    max = 5
    min = 2
  }
  noOfMethodsPerClass{
    max = 10
    min = 3
  }
  recursionProbability = false

  distribution = "Normal"

  intMaxValue = 100

  allowedTypes = ["char","byte","short","int","long","float","double","boolean","void"]

  weights{

    <methodbody> = [1.0,0.0]

    <argumentlist> = [0.4,0.6]

    <assignmentexpression> = [0.5,0.5]

    <blockstatement> = [0.6,0.4]

    <statementwithouttrailingsubstatement> = [0.5,0.0,0.5,0.0]

    <postfixexpression> = [0.3,0.7]
  }

}